Hefeweizen	3.635113268608414
English Strong Ale	3.7560975609756095
Foreign / Export Stout	3.2545454545454544
German Pilsener	3.667235494880546
American Double / Imperial IPA	4.033324755532681
Herbed / Spiced Beer	3.4452054794520546
Oatmeal Stout	3.7745098039215685
American Pale Lager	3.2154471544715446
Rauchbier	4.067853457172343
American Pale Ale (APA)	3.649694055944056
American Porter	4.081838565022421
Belgian Strong Dark Ale	3.6952054794520546
Russian Imperial Stout	4.300371057513915
American Amber / Red Ale	3.513533834586466
American Strong Ale	3.569277108433735
Märzen / Oktoberfest	3.5933572710951527
American Adjunct Lager	2.9483471074380163
American Blonde Ale	3.2549019607843137
American IPA	4.00085096036956
Fruit / Vegetable Beer	3.607749077490775
English Bitter	3.5374531835205993
English Porter	3.70708446866485
Irish Dry Stout	3.623762376237624
American Barleywine	4.064242424242424
American Double / Imperial Stout	4.479963112005366
Doppelbock	3.9828178694158076
American Stout	3.8197969543147208
Maibock / Helles Bock	3.7466666666666666
Dortmunder / Export Lager	3.4193548387096775
Euro Strong Lager	2.8480243161094223
Low Alcohol Beer	2.7142857142857144
Light Lager	2.39662027833002
Euro Pale Lager	2.962910128388017
Bock	3.189189189189189
English India Pale Ale (IPA)	3.4714285714285715
Altbier	3.403030303030303
Kölsch	3.6968085106382977
Pumpkin Ale	3.7875
Rye Beer	4.213570634037819
American Pale Wheat Ale	3.3344155844155843
Milk / Sweet Stout	3.782608695652174
Schwarzbier	3.6226415094339623
Munich Dunkel Lager	3.780141843971631
Vienna Lager	3.5303030303030303
American Amber / Red Lager	3.6904761904761907
Scottish Ale	3.7628205128205128
Witbier	3.5277777777777777
Saison / Farmhouse Ale	3.702127659574468
American Black Ale	3.8731884057971016
English Brown Ale	3.728282828282828
English Barleywine	4.360902255639098
Extra Special / Strong Bitter (ESB)	3.685157421289355
California Common / Steam Beer	3.3181818181818183
Euro Dark Lager	3.704861111111111
Scotch Ale / Wee Heavy	4.083393371757925
English Pale Ale	3.483761329305136
Belgian Strong Pale Ale	4.056170886075949
Belgian Pale Ale	3.7395833333333335
Tripel	3.7840466926070038
Flanders Oud Bruin	3.923076923076923
American Brown Ale	3.7436305732484074
Smoked Beer	3.19672131147541
Dunkelweizen	3.4918032786885247
Dubbel	3.7363636363636363
Keller Bier / Zwickel Bier	3.869565217391304
Winter Warmer	3.6216216216216215
Bière de Garde	3.9285714285714284
Belgian Dark Ale	3.34
Irish Red Ale	2.9819277108433737
Chile Beer	3.9545454545454546
English Stout	3.599264705882353
Czech Pilsener	3.609593604263824
Belgian IPA	3.94921875
Black & Tan	3.942622950819672
Cream Ale	3.028985507246377
English Dark Mild Ale	3.7857142857142856
American Wild Ale	4.188775510204081
Weizenbock	3.3846153846153846
American Double / Imperial Pilsner	3.8214285714285716
Scottish Gruit / Ancient Herbed Ale	3.9076923076923076
Wheatwine	4.186813186813187
American Dark Wheat Ale	3.6785714285714284
American Malt Liquor	2.2555555555555555
Munich Helles Lager	3.959230769230769
Kristalweizen	2.7857142857142856
English Pale Mild Ale	3.5952380952380953
Baltic Porter	4.213035019455253
Old Ale	4.096007604562738
Quadrupel (Quad)	3.596638655462185
Braggot	3.8076923076923075
Lambic - Fruit	3.75
Lambic - Unblended	3.3
Eisbock	3.75
Flanders Red Ale	3.25
Berliner Weissbier	3.55
